{
	"id": "_-v.0.0.1",
	"name": "_",
	"short_name": "_",
	"description": "_",
	"start_url": "/",
	"background_color": "#444",
	"theme_color": "#444",
	"display": "standalone",
	"orientation": "any",
	"display_override": ["window-controls-overlay", "minimal-ui", "standalone"],
	"handle_links": "preferred",
	"prefer_related_applications": false,
	"categories": ["_"],
	"icons": [
		{
			"src": "./_.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "./_.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./_.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./_.png",
			"sizes": "48x48",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "./_screenshot-h.png",
			"type": "image/png",
			"sizes": "1280x720",
			"form_factor": "wide"
		},
		{
			"src": "./_screenshot-v.png",
			"type": "image/png",
			"sizes": "720x1280",
			"form_factor": "narrow"
		}
	],
	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	}
}
